<!--pages/my/my.wxml-->
<view class="container">
  <view class="topBox">
    <view class="box">
      <view class="flexbox">
        <view class="img">
          <image src="{{infoData.avatar}}" mode="" />
        </view>
        <view class="name">{{infoData.nickName ? infoData.nickName:"微信用户"}}</view>
      </view>
      <view class="flexbox" bindtap="toPerfect">
        <text>去完善信息</text>
        <van-icon name="arrow" style="transform: translateY(10%);" />
      </view>
    </view>
  </view>
  <view class="main">
    <van-cell-group inset>
      <block wx:for="{{linkList}}" wx:key="title">
        <van-cell is-link link-type="navigateTo" data-id="{{item.title}}" bindtap="onSelect">
          <view slot="title" class="box">
            <image src="{{item.icon}}" mode="aspectFill" />
            <text class="van-cell-text">{{item.title}}</text>
          </view>
        </van-cell>
      </block>
    </van-cell-group>
  </view>
</view>